223

lex XII p. 33 119 171 ¹ quandone p. 46

Lucilius p. 84
Luxorius p. 132 1111 p. 146
= 11111 p. 107

Macrobius p. 83
1111111111 p. 65 183 sancta incastris 1106 .
manisnavius p. 131 sarte p. 67
maro p. 172 semiplotia p. 101
mensa p. 00 148 · semum p. 69
menurbid p. 199 sequere narrare p. 164
mesene Sabell. p. 129 sicilum p. 163
. municulum p. 34 sirempse 186
σκαλλίον p. 66
1111111101 sobrius socors p. 96 ’
nixus 1. 66 1011111111111 p. 98
nonies p. 134 spinia p. 136
Νύψιος 1. 90 spondiazontes versus cum 1 p. 160
statis Osc. p. 112
obstitum p. 129 stated 111110 p. 82
0111111111168 subucula libum p. 54
olam 1111 010. p. 166 suffragari p. 153
omon unguen 1147 summus lectus p. 77
opitumus p. 37 superstitio p. 70
01111 p. 152 svae pod Osc. p. 81
syntaxis ἀσύντακτος 1. 53
11111 p. 184
parret p. 118 1111111 010. 1121
1111111148 tamen p. 185 200
Περφερέες 1. 93 -1111 suffixum 1199
persillum 176 temetum p. 147
φαρμακοί 1. 85 tempora tabularum Iguv. p. 187
Plautus p. 132 171 1111111 p. 100
plenarius p. 28 1111111 p. 153
Plinius nat. hist. p. 141 Theocritus 189
Pomonus 1158 tucca 140
Pompilius 1111111111 p. 140
pontifices p. 152 usque 1119
poplifugia p. 114
10111101 p. 117 Vacuna p. 80
posca p. 144 Ι 1111111111 Flaccus p. 103 154
1011 1011111173 201 vatillum p. 63
praetor p. 39 ventilare p. 108
11111111 p. 90 Vesuna p. 162
publicus p. 159 victima p. 143

—-————-..—-

 

