214

29, fratruapcr 1152 11123 fratruapc
IlI 28, acarnepcr saepe, oeripcr ocre-
pcr utriper saepe 515155 15 12, Pe·
tram'cpcr Ila 21 35 (hie traditum est
-55ι),555555555555,5551515,
totapcr tataper saepe tutcpe 11124,
trefipcr pre tribu 111 25 30, 15515-

· 5511126

perclareat idoneum agoniia p. 30, 115 10,
peretur lla 5 121157 10. 5515155-
11νί 1555 neutrum paratae p. 155115
5 14. plur. neutr. 5575155515 7. gen.
plur. 55555515 p. 185, 115 54

perukrc peraerem caedendam 555, 11)
40. 551. peracri 115 34 35 38 43 45
4853, parceret 115 25 23. plur. gon.
percerte Vlla 51 (51. p. 185), abl. per-
55515111) 52 56

Percracate Peraananiia 111) 7

peretum peremptum p. 57, 115 27 37 47
111) 30

pertas perticas virgas p. 50,11) 15, percu
(555 (1151155155 551 plur. 551 cing.)
11551. percum virgam 111) 53, perca
115 13 11549 5063111546 51

perae prorsus Vlb ll. adieetivum per-
ucia( anticas lb 10, paradica antieie
152

peracre vide pedale

perae persi quid vide pia

persi pede vide pedi

peralt- ponere? 5485166, peperacuat
posuerit VIb 5, pepcecua Vlla 8. imp.
perata (p. 181) 115 32, pcata 111) 19

perabluat supplicationem p. 42 51 107, Ia
1, peraeto 115 1, 5555115555 ad sacra
111 21. gen. peractor 115 27 28 37 38,
practer 11547 48 111) 30 30. abl.
5555115111 12, peracta Vlb 36 Vlla
20 24 34,pes01a111b 15 Vlla 8

Ι55555555 precamine supplicato lb 721
118101155559115246920
2537414446 Vlla 4 7 25 25 34
42 44 54, perscribam 115 27 29 30
30313636 37 38 39 42 111123
25 29, 5555511555 111) 17 Vlla 9 39
45, praetere 156 1013 19 23 26 34
11) 3 22 26 30 32 37 38 44 115710

111) 18 18 20. 5555155515 supplicante
Vlb 57, 555511555555111547, per·
airnumo Vlb 64 651115 1. perarata
5555515511539, 55555111) 40 41.
51. prepeaaimu

perae peratiae vide pedum padi

persanare in saeris quendam poetilio·
nem 5 73, 11 17 19, pereuntem Ia
30, prauatru la 27, perculta 11513,
praetre 1158, 5555555111) 24 37
39 40. dat. persanare 1121. abl. per·
aoatra 11528, pcraondra 1153185.
plur. peaoadre 11537, abl. 55555-
5151555111) 40. 51. eerapeauatrea

pert trans p. 137 51200, 11536 (per
errorem etiam 35)

pertenta protendite p. 135, 11531 118

perturpe ad perticum p. 49, 11514

praetem peccatum p. 57, 115 27 37 47
11530

pcata vide perat·

pctcaetc pectinata 5161, 11 4

Pctrrtaiupcr pro Petronia Ila 2135

petarparma quadrupedibus Vlb 11

pibatu piato 115 29 ter 30 39 ter 40
491555 111) 313132,551)5151113.
pibca piatus lb 7, pitres 11547. pt·
1155 51515 p. 54 51 199, 115 33 48
111) 31, 5155151115 29. 5115555551-
andi 115 19 11548, 5511555115 20,

pcibcaer 1158. ef. prepebcst
51155515 piaculo Ι115 25 29 34 35 38 43

45 48 53 Vlb 28 31 35. 5115515515-
culo an piaculorum? p. 6051183, 115

54. placata piaculorum 158

Piquier Pieii Vb 9 14

pir 505 11) 12 12 Ila 19 111) 12 11112
21 115Ι 20 26 36 46 111) 29 49· 50.
abl. 55551520, pareto ab igne 551,

· 115 20. hinc per metaplasmum 551
derivationem parocia in ignem p. 70,
111) 17 Vlla 38. 5155555515

pis quis pronomen indefinitum 51 rela-
tivum p. 193, piscat quiaquia 551111)
53, ptabcr quilibet Vlb 41, aaa ai·
quis 11) 18 1126, aopir Vlb54. pia-i

. 551515310115711155211151.
51545516 vel 55555555551132, pido

 

