’ aar

eufru votiferum aee. sing. maso. p. 147, Z

llb 21 24 25 ardes sedens vide red· et p. 185
euke vide uoeu
Vopisci-per pro Voeia IIb 26 ..1111011 01 . ,111111 deo ignoto inser. min.
eurtue vide eert- 6 p. 176
euru 111110 p. 137, lla 39 ..evadis 01 ..tedis nom. ut Betuedius
' euvei vide urere inser. min. 6

——-—-—-——-—

MEMORABILIA

³d⁰³n⁰ P· ¹69 effugias p. 115
ommwor mmpmmm
akenei Ose. p. 30 equinum p. 127
fflfflfflwssl emmmpma
ambulare p. 93

Ammoi Oso. p. 80 Falacer p. 156
antioper p. 200 fifeltares p. 32
aprunculus p. 127 filius p. 65
Aquilonia p. 93 fitilla p. 62 182
arculata p. 167 Frontinus aq. p. 117
arva fem. p. 154 fundus populus p. 104
asignae p, 89 furcillare p. 125
averruneus p. 192 Furrina p. 71
oviatos Mars. p. 68 123

,Αξιὸκερσος p· 184 genetivus partit. p. 119 139

globus glomus p. 94

callidus p. 72 1101941 p- 63

earo p. 41 123
caterva p. 98

Cato p. 59

oeres panis p. 129
Cerfum Corus p. 80 99

eeu p. 145
cibus p. 168 182

elingere p. 87 Iapudes p. 95 .
clitella p. 154 ibi p,157

Hesychius p. 58

hiatus qui perperam dieitur p. 171
homo nominativus p. 184

Horatius p. 58 72 109

horno p. 56

humanum sacrificium p. 64

imus lectus p. 77

deartuare Ρ· ¹75 · incinctus p. 99

nmmummtfflmfflmssffl awmmampmmnmmnmn
δίπλακες p. 154 instipulari p. 44

dius p. 47 invergere p. 77
dividere p. 112

dotis do p. 119 Latium p. 37

 

