109 VIIAll

1313131313313,11113131313313,1111311 Tadinati, tribui Τ31113311,1
Τ31333Ν311313313113333 303133, Τ3333 Narco Iapudico nomini, ci·
totar Tersinater‚ 111101 Tarsi· vitatis Tadinatis‚ tribus Tadina-
nater, TuscerNaharcer Iabuscer tis, Tusci Narci Iapudici nomi·
nomner 1 33133 sitit 313ὲὶ111111, 31313333111111333133113 133133113, 311·
iovies hostatir anostatir‚ ero litibus hastatis inhastatiS, eorum
nomne. Prestota Serfia Serfer nomini. Praestita Cerfia Cerfi
Μίῑΐῒὶθῐ, futu fons 1 paces -Ρὸὃθ Martii, esto volens 1 propitia pace
tua popl& totas Bovillas, 1016 1333311310311113113131111333, civitati
Ῑὶθνὶηθ, 610111 norme, el‘flrssom· Iguvinae‚ eorum nomini, 3133 30·
sse, erar nesus Sihitir assssihstin mini, eiusprincipibuscinctisincinetis‚
iovieslhostatir enostatir. Pre- 1⁵ 3111111331 hastatis inhastaus. Prae-
stota Serfia SerferMartier‚ 331- 31113 Certia Cerfi Martii, sal·
vom 331113 poplom totar 110νὶ· 1313 servato populum civitatis Igu·
nar, salva 33111331 131313 11331- vinae, salvam 331131313111131313 lgu·
nam. Prestota Serfia Serfer vinam. Praestita Cerfia¹ Cerfi
11311131,331133311131101113110-Μ31111,3311313331ν310 populi civi·
tar Ι13111331,13131 1131113311131311313311333,311113113133113331
nome 3311 313133 viro pequo nomen principes ins 11313333 viros
castruo 1111, salva seritu, futu pecua fundos fruges, salva 3313313,
1033 pacer pase tua pople esto volens propitia pace tua populo
10131 11011331, 1 1013 1101133, 13 31111331131113113331 31111311133111333,
3131331333, 3131331333. Ρ13· populi nomini, civitatis nomini.
3103831138311311131113111031 Ρ13331111113 Cerfia Cerfi Martii, te
3311 11333111 adrer pop 311311 his vasculisa 31113 pro populol
13131 11011331, 10131131 levina, civitatislguvinae, proeivitatelguvina‚
3131 3031331131, 3131 3331331131 pro populi 3313133, pro civitatis no-
Prestota Serfia Serfer Mar· mine Praestita Cerfia 031111131-
1131, 11031 1331103313 Ρ1331313111111,31 adoravi. Praesti ae
Serfiar Serfer Martier 10331 Cerfiae Certi Martii volentis
11113 11013 subocavu’. ennom fiducia 13 adoravi'. tum obse·
persclu eso deitu: Ι Ῥ1331313 eratione sic dicito: 1 Ῥ13331113

monumenta liquido confirmant, ecla 1011333. 3313 vim adiunxerant ut uua
quaeque, ut ἑκάστη intellegeretur. deprecatio haee qua tristia omina in
hostes averterentur etiam Romae 3311313313 1311, traxerunt inde poetae
illa hostibus eueniat lenta puella meis vel hostibus eveniant convivia talia
nostris (Burmannus ad Propert. llI 6, 20), Horatius Galateae caussa auspi·
catus hoslz'rrm uxores puerique caecos sentiani motus orientes austri. Aeschy-
lus in exodo Supplicum στυγερῶν πέλοι τόδ’ ἆθλον, schol. Iliad. Ala
ἀπρεπὲς τὸ τὸν ἱερέα τοῖς μὲν οἰκείοις καταρᾶσθαι, τοῖς δ’ ἐχθροῖς
εὔχεσθαι τὰ βέλτιστα.

 

