INDEX VERBORVM

incipientia acet 6 quaere in K. iu acro quotiens d invenitur, posui 1 (p. 178 et

181). scripta per 11 vel rc eo ordine posui queml) in latinis litteris tonet. quo·

rum minus dilucida ost significatio quaeque in commentario aut in grammaticis
disceptari, cis verbis adscripta ost libri pagina.

teriam eremeticam Vlb 49 50, ars·
4 maiia via 11 111111 oa vna 1111
Α nota praenominis ut Auli, inscr. 1111116 nanno] sancte atque ordine institutum,
anota assis, Vb 10 13 111 18 1111114 inre divina caerimonia, in ro pu-
11 ad, vide ccl blica ordo, p. 5οε plur. nom. 1111111111
capsellas infectas, lla 33 11126 3648 1111129, acc aromo Vla
1111- vide apr· 30 32 39 42 52 Vlb 13 32 34 Vlla
1111- 11111111- 17 30, asmo Vla 49
111 vel 1 111, postponitur accusativis, 1111111111 almoni 11117
anomali 1116 1111111111 39 IV 16, (1111111111 111111110111321111 19 lV 8
1111111111 111 6 ereplumn 11135 1113 alipes vide 11111111
10, 11111111 11134, perniciemne 11121, (111111111111411111111111 Va 12
1111111111 llI 33, spiniama lla 37 (1111111111 advehite lla 12 291111 18 ΠΙ
spinacioli lla 38, tertianae IV 2 34 111 b, 1111111111156 59 Vlb 2
adapes adipeis p. 60, 116 10 19 23 1114, 5 20 4446 Vlla 4 8 42 54, arvalis
adipes lb 7, 1111111111 13, 1111111111) lb 611111 23, 1111111111 1
30 33, 111111111127, adeps lb 26 44 aser· vide anser·
lla 7 afilltu infigite pili, Ia 31
1111111111 adsertor flamen p. 29, 11141 oper ager inser. min. l. gen. 1911 Vb
11116 911310, 1111111111 Vla 8, 11· 9 14. 11111111 ex agro Va 9
1111111711 3 VIIb 3. dat. (1111111111 1411111111111111111111111111113111111111174,
Vb 356, caesariana Vla 2. acc. ars· inser. min. 3
feriare Vla 17 111111111111111 abstripodato p. 69, Vlla
11111111- vide neidhabas 23 36, 111111111111111 11124 25 81 38,
(1111]111111, 11111711 6 7 11111111111111111 18, (111111111111 11111
noio] proprium deorum epitheton 11111- 16, 1111111111 VIb 36
mus p. 55, 111. 11111 Vla 24 Vlb 8 1111111111 inser. min. 6 p. 176
27, gen. 111111 Vla 24 VIb 27, asier 1111111111 avertite p. 108, Vlla 27
111118. in quibus rs 11 s ut pro cl 11111111 ahenis 111 18 19 19
accipiamus neve contrarium ἀναρσίῳ 1111111111 in actionem p· 88, lb 12 12. 111·
putemus, suadent iuris sacri vocabula tiaper pro actionibus Ill 24 29
ab 111111- urani· 11111- incipientia 11111111- vide ahatrip·
1111111111 quod accinitur IV 28 111111 actui lIa 10 11
odnie-l p. 50 et 97, ordinamini 1111111111 11111 agito p. 71, 11129 3711111818 Vlla
lb 19, 1111111111111 11111 56. impera· 40 45, altreio agunto 111 13. 1111111111-

 

