218 .

sepum sappam supinam p.165‚ 111638, sabaeo adoro p. 51 61201, 116 22 24
sepe Vlb 17. supe supinum subter 26 116 6 3 8 26 2727. 6666666611-
11 17. aee. pl. sepes lla 22. neutr. oravi 116 22 24 24 34 44 66 1166
supe p. 64, 16 9 16 11622 30 32, sepo 8 8 16 16 26 27 27 36, 6116666614 (p. 187)
Vlla 8, sepo Vlb 5. 6611166166 Vlla 20 20 22 23 33 34 36 36
11 8 sabra vido saspru

sup-is· siquis Vlb 54 vide soe elpis 666616 suillum, 166611161611396174, 16

sorau sursulus vide 6671666 27 30, sudu lla 8 9, sorsum 11624,

spolaeto quasi spatiato imp. aet. p. 34, · serso 11638. geu. sorser Vb 1217.
Vlb 41. imp. med. spanum Vlb 17, 611. 66661111) 28 31 36 37. aee plur.
spelierunt 111639. 1611166161611184, aridus 16 33. hine sessulam 116661116-
va ao ' 661116666661661661666

speratim latus p. 160, 111 33, spent-i 111 satisfias membrum animalis ut iugulum
34 112. hine spunteu lateralia 11630 11131,11622.166.6161.661666611641

spese eoniunetum eum essese libi epi· siesedolclu quasi sustentaelum p. 166,1Η
theton p. 66 61 184, aee. 111666 Vlb 16 18
20 Vlla 4 38. 661116 5 99 14111637 sectatu declarato? p. 164, 11 16

. speltore speotori, nomen divinum, 116 6. statue summae vide 66616
hinc spatario 6166166166 dat. p. 123, sarriet simul p. 134, 116 27
116 1 3 sueretu sumito 16 9 16

611616611166161113611636,61666111180) sanita vide sonitu
116 38. spiniensis ad spinam Ila 37, supa vide sepum
6111661666 116 33 super praepositio p. 201, Ib 41 11 19.

stortura-m stabularem p. 74, Vlb 39, ste· hine superne item praepositio aecu-

. 11666116 37 40. 16161 aut idem aut sativum ducens ut super loeativum,
prineipale nomen iu 616111 1666- 1636 1116 26

61611661616666.1616. l p. 172. stulttia 661666611666661113.6661666166 66-
6161611666, statatum 6166161111 verbium Va 20 11616 1161741
63. staturae stabunt lb 19, p. 182 Vlla 39 1116 3, praepositio 116 15

stulunei σταθμῷ p. 45, 116 6 18. hine sua-ar item p. 86 61 193, 116 20 20 66
6161116116 61 6 statu statutum 116 8, 69 Vlb 2 4, seror 11637. accedente ,
661.61616111166’116 18, 6616666116 5 horit particula sererent Vlb 39 48 61

stoicus statutus destinatus 116 16 04 64 65 65 Vlla 1 l, surore Vlb

statitatu statuite 116 32 Ilb 19119. 48. serent Vlb 8 20 23 37 44 46
6161116 statuta p. 139, 116 42 1116 5 7 37 42 63

6161116166 stipulator Ib 13, 661116161163 autentu subtendito Ila 23 ef. aa· os·
Vlb 48 51. 811616 stipulari Via 2 pertenta

stitisteteies stiterint vida 66616 see si Va 24 24 27 1167 16 11163.

strebula umbrieo nomine Plautus appel· serpis siquis lb 18 1126, sepis p. 96,
161 coxendices hostiarum. Festus s. v. Vlb 54. 666116ε1τε1).81,11647, saepe

struhelu struem p.6l 61182, 116 18 28 lb 8, eaesae nisi p. 06, Vlb 64
11 4, streptu 111 34, strutio 116 69 svesa suom 1196, lb 45 lla 44. abl.
Vlb 6 23 Vlla 8 42 54. gen. 8112111- svesa suo VIIb 1
eles Ila 41 111 soiseoe in sino p. 145, 116 14 14 16 Ι

se sub inser. min. 2 p. 173 ’ Τ

· suboles· destituti p. 66, 116 27 36 46

Vlb 29. subsiste deponito p. 139, 116 Τ uota praenominis tanquam Titi Va

42, sabota Vlb 26 3 3 16 inser. min. 1 616 2 6

 

