205

dextra VIb 4, 1111111 11 dextro Vlb
50, 111111 ellb 27 23. 1111111111 ad
dextrum Vlb 24 38, 1111111111 11 29,
1111111111 23 IV 15

11111111 divina p. 47, abaviae, aeona 10

1111 incendat p. 52, Vla 20

disne διφυὲς p. 65, Vlb 4

din] 11111 decet 111 17

1111111111 dicatio p. 147, 111 15, 111111
dicatione lIb 22, aee. 111111 verba di·
oantis Ill 25 27. derse'enst id 111111-
1111111 dixerit VIb 63, 1111111111 di-
xerint Vlb 62, 111111 dicito Vlb 56
63 64 65 Vlla 1 20 51, 1111111126
115 7 25111 9 25. 11111111111111111
lla8

111111] Sabini et Vmbri quae nos mala.
dira appellant. Servius Aen. 111235

11111111111111 vide dede

dislerolinsnst diremerit p. 46, Vla 7

dltn vide dede

Dent] Tentilenos Druti filius, Teutllrni
Druti filio inser. min. 5

1111· duo: nom. 1111111550 Vlla 46,
111. 111115 41 11. 1111111111, dat. abl.
‹lulr Vb 1015, 11111111 1911111111
11133, 11111. tneo llb 27 111 32 34

1111111 donum inser. min. 6 p. 176

‹lnpln duplas Vlb 18 18, tnpler duplis
Va 10. 11111111 duplex δίκρανον p. 154,
111 14

(1111111111 bipedibus VIb 10

111111 δεύτερον Vlb 03

11

een, 1111111 11111138, 11111111 ex
hoe Vl b 54, ebes-n Vlb 54

1 in postpositio, vide en

e, 1, 11 pronominalis appendicula, vida
11111 pls poe, antefixa in 11111111

eritream Vlb 16 24, eos eas lb 42 Vlla
52, 11 111 Vla 20, ef p.44, Vla 4.
uerrunt iidem Vlb 63. ieprn pro eis
lla 32, n'epl p. 157, 11121. erse idest
111-1111111168,111111113011133
35 IV 3 21 32 Va 26, plur. eu ea
lla 2 115 0. 11. 111, vide p. 192

15111111 11 exitus p. 48, VIa 12, 11151-
11111 p. 182 11 186, Vlb 53 ’

1111 1111 vide 1111 =

ef vide eam ⁴

1111111111 exfebruato p. 71, 1115 17 Vlla38

1111 vide 1 ex

rbelnrslubomn vide 1111111111

eln'uto emissos Vllb 2

1511111111 edictum'deeretum Va 23 Vbl

11111111 edicito iubeto Vla 2

1111111111 paganicis p. 29, III 24 29

1111111111 pagis p. 29, Va 4 16

elne vide enom q

1111111111 111111111111 p. 37, Vb -10 15

11111111 censuere p. 28, Va 2 14

ek pro 11 demonstrativorum pronominum
appendix, 111-1111111111 1111111

1111 unaquaque p. 103, Vlla 11 27

11111111 Egnatio inser. min. 5

11111111 equini loe. p. 127, 111 13

111 11 postpositi0, vide en

1111111111 emantur Va 8, 11111111 Va 10.
111111 emptus inser. min. 1

1111111 in. ut motus indioetur in lo-
cum, accusativo postponitur, areo.
etiam pro 111 adhibetur: aee. sing.
151111111115 12, 1111111111111115 16

’ 1111111111 VIb 52, 1119111111 Vla 9,
arvernen 111 11, 1111111111 10, 111-
1111111115 49, esonome 111550 esn-
nnme Ib 14 111111111111120,1111111
11116, consone Vla1314, ooserelome ·
VIa 12, pednme Ila 27 personae Vlb
38, pertonsa VIa 14, pnronte p. 71,
Vlb 17, 1111111111 111 14, 1111111 Vlla
3, subinane Vlla 44 rapinane lb
35, salome 15 38, 111111111111111 13,
1111111111 Vlb 57 63 64, tertione Vla
13, 1111111111113 14 14, 11111111
Vla 1010, ensirslome VIa 121111111- ,
men esnnnmen in aedem sacrament
in aedem ad sacrum 111 20. aceedit
struet-ura insolentior esame esono no-
1111111 fnst VIb 47, p. 82 11 197. aee.
plur. 15111111 Vla 12 taletense VIb
53, fesnose 115 16, presoliofeVIa 12,
uenofe Vlb 47 eernfe Ib 9, 11111111
1111111111 11 111111 augurales lb 14

 

