216

pro p. 201, postpositum in lepra prosis diarius Vlb 3738, parri-rimari Vlb 16
11032,νί(100010 24, puritanae (potest tamen 1 esse)

procurarent quasi prooinueriut Vla 16 Vlb 23

pronaum primum p. 191, Vlla 52, pra· pure parom vide pir
aarum 111 15, pruina 111323 parto vido porco

Propertio Propertii gen. inser. min. 1 partifele porrioibilsm a pardi· 111) 25
p. 172 Partapite porricipoti p. 164, 111 14

pauso probum p. 36, Va 27 pase ut vide puae

propitiast ante piabit 1V 32 01011010 parma oui vide po·

praailota prosecuto 110 28 11133 35 pisanis purte vide post·
111 2, mosetto p. 135, Ila 28. pruse· 0011001001010000001000001101001
0010 prosecta 111) 12, 1110800010 1110 pase ut particula comparativa 01 fina-
58. gen. prooesetonb 1638. (1011110- 110 p. 119, 11) 34 1104 111) 3, prise
0001011012, 110000011011154440, 111059 1111) 2 23 37 44 40 111105
0000000111111056591110242311Ιο 38 42 43 53, past Vla 20 46 11114
4 8 42 54, proscaeter 111120 20 29 43 Vlla 7, paeri 111027 36

proseria prosioia nentr. pl. 11023 11111) 3 ’

111πεὶ101001 pronuntiaverint p. 104, Va
26 28 R

’ praestatio quasi praeside p. 168, IV 23

pricio quod vide po·

pue id est pit-e quo loci adv. lb 18
1111) 38 39 40 55

Parumne Pomono dat. 111 26 35 1115
10 12 24. gon. 1000000110 11 12 26

raudera-o iu lucum? p. 49, Vla 14

rana abl. quasi 101100 p. 146, 111) 13

asper pro 10111102, ri abl. Va 5: dat.
ri Va 4

rehte reato Va 24 26 29

restuto instaurato psa, 110 5. 100101
instaurans (1117901137) 11) 3, reste
111547

revoria rovisito Va 7 9

ri vide repra

ro n rufos Vlla 3. rofa rusas Vlla 6

infru rubros 11) 24. iufra rubras lb 27.

pufe ubi lb 33 1110 8 1111) 50 Vlla 43

paatpe adplicitum pronomini relativo
cumque Va 3 10

purirpecliaa diotae a piimpe πέμπε p. 140,
1112

puni vide pone 01 ponae

pantes pontes plur. fem. p. 152, 111 3
10. abl. pontis 111 4

pupiilae publico dat. p. 159, 111 27 35
111 10 12, papaliqe IV 24. gen. pup-
0111100 111 11 13, 1100111000 lV 4, pap·
01000 IV 26

porditum proditum, in saeris porrioiendi
verbum p. 34, 111Ιο 45, paritio Vlb
42, partita lb 33 110 43 11131 Va
18. partitas polluctas p. 71, 10 18 18, S
patritiis Vlb 18. imp. parturita 110 Snota praenominis tanquamSextip.173‚
242311133111 1 4 6 16 18 20 22, insor.1nin.6
protusata 111) 1100010010 111111, par· 0 nota semissis Vb 17
devitu 111056. fut. 00010010011028. solitu sanctam p. 104 01 106, 11) 35, so-
101. ex. paritius la 27 30 33 (hio tra· tam-e lb 38, sabotam Vlla 39 44 45,

Rufina Rubri gen. dei quasi Robigi
p.47 01 107, Vla 14

rupinae 0 in rubinia, a rubis an a ru-
pibus? p. 105, 11) 27, rubiae Vlla 6.
rapinam-e lb 35 36, 1011100100 Vlla
43 44

rusaio-r in ruscum? p. 106, Vlla 83 23

ditum 001 partitiale) lla 7 9, partia· sabato Vlla 5 39. 100. 001011) 31, aa·
000 11) 33, pardiaaiuat Vlla 43, pur· bote Vlla 41

 

