204

arcaida vide adscita 111451, 44141441411410. «4144114114
araia arvia fulmentum p. 69 62, 143 12 13, 4414144141) 1149
9 26 11) 3 6 114 18 21, 444414 111 31, caeireetc ucu visum 114 28 38 48 111439
4441414 12 16 23 1525 28 32 43 114 aaar- vide acueriate
6 11 12 111) 329, 414141145653
viu 1 4 4ο 44 44 se 4444444. ¹³
abl. plur. arses 14 6 10 13 19 23 Babr Babrii inser. min. l p. 172
lb 4 26 30 33 44 1147, arvis 1427 benus veneris 111) 16, benust 111) 53,
1147 banterani 1425 28 105 11657. 54-
asa ara abl. 111 29 11 16 114 9, casa rause p. 200, 111) 64 65 11142. aaa·
ex arella 38, 444144 apud aram lla aaa venies lb 15
“ 39 43. asamad IV 6, asama 114 39 berea verubus 114 23 35, barca verua
11 16, 4444411410. dat. asc 114 1142633
19 111 22 laio p. 173, inser. min. 2
aseceta 1444414114 29, plur. asca-ates 117 bum bovem 114 5. bue bove 11 a· 25 28
4444144194 ausariato 33 35 3843 45 43 53. bus boves 14
asinae p. 73, 14 25. dictum ab ase vi· 3 11 2011422 Vlb 1 19. 544144
detur ustrinum vom 114 54
asier vide adio
aenio vide admo D
caseata non tincta p. 131, 114 19. acuatu 4144144) demptum 114 23 37 47 111) 30

114 34. abl. pl. 4444144114 37 119 (leda dedit iuscr. miu. 3, d... iuscr.
aee assum p. 39, 111) 50 min. 6. tedust dederit lb 34, dissuat
‘ astiatu vide anablata Vlla 43. tedia dato lla 49 49, terta
Aa nota praenominis ut Attae iuscr. (p. 133) 1128, teta 1149 11b21‚ cita

min. 5 14 33, diruta 111) 17 33 33 33 1Π4
4144149441, alanta vide aut· 5, aaa 111) 10 16 25 1114 33. teda
41444 infortunia p. 108, Vlla 11 27 det lb 34 35 36, daraa Vlla 43 44
4111149414 Atiediaiibus p. 135, 111) 22 44, dirsa Vb 13 111446, dissuas dent
4111411444· Atiedii Va 1 14, 4114414411) 11) ll 16, diceas Vbs. tedia dante

1116. gen. pl. Atlieaia 1142135 p. 39 41 181, 147

111) 26 14 12 25 27 11) 4, 41144414 dai di divom dive, 4141114 23 24 25

11162. 4141. abl. pl. 411144114411124, 26 27, aa· 114 25 23 29 29 3131 33

41114614 1142 11129, Atiiedicr 14 4 34 35 35 37 38 38 39 49 41 43 44

16, Atieraiar 1111) l, Atiersa‘r Vb 8 45 45 47 48 48 49 59 51 53 54 55

14. nom. sing. Atiersa'r Vllb 3. dat. deitu vide dilc-

sing. 4464164114 1 3 14 16 dee] ducendus duodecim 1116214144-
atrep· 44444)- vide aleatripursatu ries decuriis 111) 1, decurias Vb 11
airu atra lb 29, adro Vlla 25. abl. 16. celeiae decumanae vel decuriatac

adrer Vlla 18, adrir 11149 19 21 p. 149, 111) 1
accitu vide ade· dersa vide dede
ciues avibus 14 1, auis 114 16, 44414114 derseaordebiti pua, 114 26 36 46111429

1. acc. aues lb 10, aelf 158 111) 47 44441444141414 dils-

48 43, acea'f 1144 18, avaei 1143 deseca prospera p. 43, abl. 114 1, ace.
avie auspiciis dat. p. 68, 111) 11 delusa 114 2 2 44 15 15 1717, desua
avz'elcale auspicatae 114 1 3 Vlb 51 52 52, tecuam lb 13
amella augurali lb 14, 4414414 111) 52. descedes vide delc-

aeieklufa iu augurales lb 14, avicula destruam in dextram VIb49. denir a iu

 

