215

1115, 11111011) 181113, pirri VIa pora qua p. 193, 111065 11111 1. 01. po·
548, pirae Vla 46 1111) 55, persi et orer
Vla 37 38, perse Vla 47 Vlb 20 30 porco porcas Vlla 6, parto 11) 27
31, porsa' Vla 26 27 28 36. psit quos porculeta Vmbri vocant in aratione. Pli-
Vllb 2 nius n. 11. XVII 171
pisto pistum 111) 15 poree vide po-
plenase'er plenariis p. 28, Va 2 14 portatu portato Vlb55‚ portatu lb 18.
plener plenis Vlla 21 34 portato portet Vllb 1. portaret porta·
plotus appellant Vmbri pedibus planis verit VlIb 3
qui sunt. Festus in plotoe , post post p. 201, 111158 1111) 3 2211111
po· qui pronomen relativum definitum 38, pos 1111146, 11111117 1424 11) 40
p. 193: po-s' qui nom. sing. Vla5 postire] praepositio distributiva p. 201,
1111) 24 53, poe Vlb 50, poet Vlal. pastio 11125 1V 13, pasti Va 1318
Α pm& quod ssa 2ss ΠΙ 5 pusme eui 20 21, 1111816 13. 25, posti Vb 8 12
11140.1)11-1”0011011.01751015, 1417 ⁸
pure Va 6 25 28 Vb 4. pos-e quas 110111111111111111.0191111. ad·
Vlla 52, componitur oum do: 111-131 100111011111111110100111011 11) 11,11)1.
ὅσπερ Vlb 63 1111146 51, porei 11116, 2000000 1 a 2
puroet VIa 9 9. abl. sing. 1111111117. poetro posterast 13. neutr. pl. plostra
nom. plur. persei Vla 15, porsa' Vla 111 32, pastro 111) 19, poetro Vlb 5 ’
19. item neutr. porse ἅπερ Vlb 40, 111118. adverbium postro retro Vlla
saepo εἴτε p. 81, 1111) 47, saepo 108. 43 44, 000110 lb 34 36
adde pue quo, profe, poro al. proco propugnaculorum p. 48, Vla 13.
'podrulrpoi utroque in oeipodruhpot VIa 11100 prosatorem munitarum 1110 13
11. putrespe utriusque lV 14 pre prae, 11 2 11 20 Vla 22 59 Vlbl
poue poseo p. 143. abl. sing. VIa 59, 24 19 211 Vlla 7
pontVIa 57 Vlb 1 3 920 22 44 46 prodobio praehibeatVa5‚ proleulu'oVa 12
Vlla. 4 1 41 54, pont Ia 4 9 13 16 propo priusquam Vlb 52
22 26 3211) 3 7 25 29 32 441117 properatura praefamino 111) 17 011111-
1113202421 11191019. aco. 0011)
poue lla 1833 40111 14 111730. preparato proculcato p· 101, 111000,
gen. panes 11 a 41. plur. dat. panes preploholalu Vlla 49
111 33 proeellas-e p. 48, Vla 12
ponisa‘oter ministri a posuis nominati 11481016Ρ109011100001ι11127,11001011
p. 91, Vlb 51, pompato lb 15 11111 6 8 24. gen. Ρ1111010111Ι1120
ponne quoni-de oum, of. p. 89 et 185, 22 33 36. voe. Prestota Vlb 57 61
1110431111112, 00107104849, pune Vlla9 ll 13 15 16 18 19 21 22 25 ’
10110111215193311117111) 26 28 29 31 33 34 35
16 21 22 27 111 8, 11111111) 20 poetro priores Vlb 12
poplom populum Vlla 15 Vllb 3, poplo prover privis Va 13 18. preve privo la
Vlb 48 Vlla 29 46, papiani lb 10, 281119
poplo 11) 40. gen. poplo· Vla 19 Vlla provenda advertito p. 108, Vlla 11
16273011110011101111)55611111 preoltlotu quasi praevinoulato p. 101,
14 17 27 31 (typotheta malo dedit Vlla 49, 0190119114 Vlb 60
poplo) 50. abl. poplo Vlb 54 54, po· prinaootus legati, fortasse praenovati
pluprr pro populo Vlb 43 45 111113 190, 11) 19 23 23, prinuootulb 15 41,

o 0 10 ie 21 24 11 11 11 1141 53, 11111111111011111114112.1ο)1
paplupor lb 25 prinoattr eum legatis Vlb 55 58 57

 

